1) Input: [22,27,16,2,18,6]
Insertion Sort Aşamaları:
	1- [22,27,16,2,18,6]
	2- [2,27,16,22,18,6]
	3- [2,6,16,22,18,27]
	4- [2,6,16,18,22,27]

2) Big O Notation : 
	Sort türüne göre aşamalarında n'den başlayarak azalarak işlem sayısı yapıldı. Bu durumda adımların toplamı için (n * (n+1))/ 2 işleminin sonucu (n^2 + n)/2 bulundu ve en dominant ifade...
n^2 olduğu için O(n^2) sonucuna ulaşıldı.

3-4) 18 sayısı dizinin sıralandıktan sonraki halinde [2,6,16,18,22,27] ortada olduğu için Average Case kapsamındadır.

5) Input: [7,3,5,8,2,9,4,15,6]
Insertion Sort Aşamaları:

	1-[7,3,5,8,2,9,4,15,6] 
	2-[2,3,5,8,7,9,4,15,6] 
	3-[2,3,4,8,7,9,5,15,6] 
	4-[2,3,4,5,7,9,8,15,6]
	5-[2,3,4,5,6,9,8,15,7]